<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="julio2018.css">

    <title>*|MC:SUBJECT|*</title>










<style type="text/css">
	
#outlook a{
	padding:0;
}

		.ReadMsgBody{
			width:100%;
		}

		.ExternalClass{
			width:100%;
		}

		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}

		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}

		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}

		img{
			-ms-interpolation-mode:bicubic;
		}

		body{
			margin:0;
			padding:0;
		}

		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}

		table{
			border-collapse:collapse !important;
		}

		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}

		#bodyCell{
			padding:20px;
		}

		#templateContainer{
			width:600px;
			background-color:#FFFFFF;
		}

		body,#bodyTable{
			background-color:#FFFFFF;
		}

		#bodyCell{
			border-top:4px solid #BBBBBB;
		}

		#templateContainer{
			border:1px solid #BBBBBB;
		}

		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
			text-align:left;
		}

		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:5px;
			margin-left:0;
			padding-top:5px;
			padding-bottom:5px;
			text-align:left;
		}
		
		h3{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:3px;
			margin-left:0;
			padding-bottom:8px;
			text-align:left;
		}

		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		} 

		.title_table{
			height:30px !important;
			margin:0;
		}

		#templatePreheader{
			background-color:#FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}
		
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}

		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateHeader{
			background-color:#FFFFFF;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #FFFFFF;
		}
		
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}

		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		
		.headerImage{
			height:auto;
			max-width:600px;
			width:100% !important;
		}

		#templateBody{
			background-color:#FFFFFF;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #FFFFFF;
		}
			
		#templateBody p{
			border-color:-moz-use-text-color -moz-use-text-color #b2b2b2;
			border-style:none;
			border-width:medium medium 2px;
			padding-bottom:22px;
		}
		
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:justify;
		}

		.bodyContent p{
			font-size:14px !important;
			padding:0;
			margin-top:8px;
			margin-bottom:8px;
			text-align:justify;
		}

		.bodyContent hr{
			border:0;
			border-bottom:2px dotted #ccc;
			background:#999;
		}

		.bodyNews{
			margin-bottom:-80px;
		}

		#bodyImage{
			height:auto;
			max-width:600px;
		}

		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}

		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}

		.body_section_header{
			margin:0;
		}

		.section_header_title{
			background-color:#ee5b35;
			color:#FFFFFF;
			text-align:left;
			text-transform:uppercase;
			font-family:'Open Sans',sans-serif;
			font-size:20px;
			padding-left:5px;
		}

		.section_header_img{
			background-color:#ee5b35;
		}

		#bodyContent7{
			text-align:center;
		}

		.templateColumnContainer{
			width:260px;
		}
		
		#templateColumns{
			background-color:#FFFFFF;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #FFFFFF;
		}

		#templateColumns3 .templateColumnContainer,.templateColumnContainer{
			width:200px;
		}

		#templateColumns3 .templateColumnContainer img{
			border-top:2px dotted #918f8f;
			padding-top:10px;
		}
			
		.leftColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.leftColumnContent H3,.rightColumnContent H3,.centerColumnContent H3{
			font-family:Helvetica;
			font-size:21px;
		}

		.leftColumnContent H4,.rightColumnContent H4,.centerColumnContent H4{
			font-weight:bold;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			color:#000000 !important;
			padding:12px 0 0;
			margin:0;
			border-top:2px dotted #918f8f;
		}
			
		.leftColumnContent H5,.rightColumnContent H5{
			font-size:16px;
			font-weight:200;
			margin:0;
			color:#000000 !important;
			font-family:Helvetica;
			padding:2px 0;
		}

		.centerColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		
		.rightColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts,.centerColumnContent a:link,.centerColumnContent a:visited{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}

		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
			width:100%;
		}

		#templateNoFullcolumn{
			padding-left:20px;
			padding-right:20px;
		}

		#templateNoFullcolumn2 h3{
			padding-left:20px;
			padding-right:20px;
			margin-top:50px;
			text-align:center;
			margin-bottom:-5px;
		}

		.carnetFullLink{
			color:#FFFFFF;
			text-align:center;
			min-height:48px;
			font-family:'Open Sans',sans-serif;
			font-size:24px;
			width:100%;
			font-weight:200;
			background-color:#FFFFFF;
		}

		#templateNoFullcolumn2 h3,.leftColumnContent h3,.rightColumnContent h3,.centerColumnContent H3{
			border-bottom:none;
			padding-left:0;
		}

		#templateFooter{
			background-color:#FFFFFF;
			border-top:4px solid #FFFFFF;
		}
		
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}

		@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}
		}	

		@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			#bodyCell{
				padding:10px !important;
			}
		}	

		@media only screen and (max-width: 480px){
			#templateContainer{
				max-width:600px !important;
				width:100% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			h1{
				font-size:24px !important;
				line-height:100% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			h2{
				font-size:20px !important;
				line-height:100% !important;
			}
		}

		@media only screen and (max-width: 480px){
			h3{
				font-size:18px !important;
				line-height:100% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			h4{
				font-size:16px !important;
				line-height:100% !important;
			}
		}

		@media only screen and (max-width: 480px){
			.section_header_title{
				font-size:15px !important;
			}

		}

		@media only screen and (max-width: 480px){
			#templatePreheader{
				display:none !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.headerImage{
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.headerContent{
				font-size:20px !important;
				line-height:125% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.bodyContent{
				font-size:18px !important;
				line-height:125% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.templateColumnContainer,#templateColumns3 .templateColumnContainer{
				display:block !important;
				width:100% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.columnImage,.leftColumnContent img,.rightColumnContent img{
				height:auto !important;
				max-width:480px !important;
				width:100% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.leftColumnContent{
				font-size:16px !important;
				line-height:125% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.rightColumnContent{
				font-size:16px !important;
				line-height:125% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.footerContent{
				font-size:14px !important;
				line-height:115% !important;
			}
		}	

		@media only screen and (max-width: 480px){
			.footerContent a{
				display:block !important;
			}
		}		

		.footerContent1{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.footerContent1{
			font-size:12px !important;
			line-height:115% !important;
		}

</style>









<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->

            <table width="720" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td width="718" align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;" mc:edit="preheader_content00">
                        "If you don't execute your ideas, the die".<br>
                        Roger Von Oech</td>
                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                        <td valign="top" width="180" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0;" mc:edit="preheader_content01">Email not displaying correctly?<br><a href="http://www.carnetbarcelona.com/newsletter/July2018/julio2018.html" target="_blank">View it in your browser.</a>
                      </td>
                      <!-- *|END:IF|* -->
                    </tr>
                  </table>
                  <!-- // END PREHEADER 2 -->
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader2">
                    <tr>
                      <td width="482" valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:15px;" mc:edit="preheader2_content00">
                      	<!-- LOGO DE CARNET EN LA PARTE SUPERIOR -->
                        <img src="Logo_Carnet.png" width="160" height="44" alt="">
                      </td>
                      <td valign="top" width="118" class="preheader2Content" style="padding-top:10px;padding-right:18px;padding-bottom:35px;padding-left:0;text-align:right;font-family:'Open Sans', sans-serif;font-weight:100;font-size:15px;color:#8d8d8d;" mc:edit="preheader2_content01">07 | 2018<br><strong style="border-bottom:#ee5b35 5px solid;color:#585858;font-weight:bold;">NEWSLETTER</strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyNews">
           
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_section_header" style="height:29px;">
                        <tr>
                          <td class="section_header_img" width="5%">
                            <img src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg" style="mso-line-height-rule: exactly;" alt="fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg">
                          </td>
                          <td class="section_header_title">HIGHLIGHTS</td>
                        </tr>
                      </table>
                      <tr>
                                      <td valign="top" class="bodyNews" style="border-top:10px;border-bottom-color:#FFFFFF;border-bottom:0px;border-left-color:#FFFFFF;border-left:0px;border-right:0px;border-right-color:#FFFFFF;border-top-color:#eb4e1b;border-style:solid;">
										  <img src="http://www.carnetbarcelona.com/newsletter/July2018/images/MaaS.png" width = "600" alt="auto" border="0" style="margin: 0; padding: 0;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="bodyContent" style="height:214px;">
                                        <table border="0" cellspacing="0" class="title_table" style="height:35px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="50" valign="top" width="6%" style="vertical-align:middle;">
                                                <span style="font-size:32px">
                                                  <img alt="dda54fb7-10ce-4abf-a1da-c6fa20b952d8.png" src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/dda54fb7-10ce-4abf-a1da-c6fa20b952d8.png" height="23" width="19"></span>
                                                </td>
                                                <td width="94%">
                                                  <h2>MaaS Catalonia</h2>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          	<strong><span style="color: black;"><span style="font-family: Arial, serif;">Launch of the MaaS Manifesto</span></span></strong>
											<p align="JUSTIFY"><span style="color: black;"><span style="font-family: Arial, serif;">MaaS Catalonia is an initiative launched with the main aim to generate a space for debate, expert analysis, knowledge sharing, development of opportunities and projects around MaaS from Catalonia, summoning all stakeholders – public and private – to participate and come up with proposals, in a constructive and open way, in a framework of cooperation.</span></span></p>
											<p align="JUSTIFY"><span style="color: black;"><span style="font-family: Arial, serif;">Our first initiative has been launching the </span></span><a href="http://www.maascatalonia.com/"><span style="color: #db5c24;"><span style="font-family: Arial, serif;"><u>"MaaS Manifesto"</u></span></span></a><span style="color: black;"><span style="font-family: Arial, serif;">, on May 28, a document laying out 7 principles we, as MaaS Catalonia, consider as pillars to build MaaS from a high level perspective and, of course, subject to the constructive debate we wish to promote. With the </span></span><a href="http://www.maascatalonia.com/"><span style="color: #db5c24; text-decoration: none"><span style="font-family: Arial, serif;"><u>"MaaS Manifesto"</u></span></span></a><span style="color: black;"><span style="font-family: Arial, serif;">, MaaS Catalonia initiates its activity, from the very beginning, seeking international cooperation with the widest spectrum of stakeholders.</span></span></p>
											
                                            </p>
                                            <a href="http://www.carnetbarcelona.com/index.php/2018/07/23/maas-catalonia/" style=" text-decoration: none">Read more...</a>
                                              </td>
                                            </tr>
                                          </table>
                    </td>
                  </tr>
                  
                      <tr>
                        <td valign="top" class="bodyNews" style="border-top:10px;border-bottom-color:#FFFFFF;border-bottom:0px;border-left-color:#FFFFFF;border-left:0px;border-right:0px;border-right-color:#FFFFFF;border-top-color:#eb4e1b;border-style:solid;">
                        	<img src="http://www.carnetbarcelona.com/newsletter/July2018/images/Elisava.png" alt="auto" width="600" border="0" style="margin: 0; padding: 0;">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" class="bodyContent">
                          <table border="0" cellspacing="0" class="title_table" style="height:35px;" width="100%">
                            <tbody>
                              <tr>
                                <td height="50" valign="top" width="6%" style="vertical-align:middle;">
                                  <span style="font-size:32px">
                                    <img alt="dda54fb7-10ce-4abf-a1da-c6fa20b952d8.png" src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/dda54fb7-10ce-4abf-a1da-c6fa20b952d8.png" height="23" width="19"></span>
                                  </td>
                                  <td width="94%">
                                    <h2 class="AutoStyle7" itemprop="headline" style="background:rgb(255,255,255) 0px 0px;border:0px;margin:11px 0px 15px;padding:0px;vertical-align:baseline;">
                                      ELISAVA JOINS CARNET</h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p style="border-color:#b2b2b2;border-style:none none none;padding-bottom:0px !important;">
                                We welcome <a href="http://www.elisava.net/es" style="color:#db5c24; text-decoration: none">ELISAVA</a> as a new <a href="http://carnet.barcelona" style="color:#db5c24; text-decoration: none">CARNET</a> industrial partner. Established in 1961, it is the first design school launched in Spain. ELISAVA is a leading institution in design studies, both at a local and international level, with a professional approach. A centre of excellence, a pioneer in providing the official degrees established by the European Higher Education Area (EHEA). ELISAVA promotes education, knowledge, research, development and innovation in the field of design, engineering and communication. The School offers a college education that prepares students to meet professional challenges worldwide. 
								</p>

				                <p style="border-color:#b2b2b2;border-style:none none none;padding-bottom:0px !important;">
								ELISAVA is a School affiliated with <a href="https://www.upf.edu/home" style="color: #db5c24; text-decoration: none">Pompeu Fabra University</a>, and offers official Bachelor’s Degrees in Design and Engineering in Industrial Design. It also offers professionally-oriented MA and Postgraduate Diploma programmes, and the Master’s Degree in Design and Communication, the first official Master’s Degree in Design in Spain. The School's offer is further supplemented with a wide range of specialised design courses for professionals and firms. All these learning paths are the result of new emerging careers, benefiting from the quality and creative personality that have given the School such prestige over the years.
								</p>

								<p style="border-color:#b2b2b2;border-style:none none none;padding-bottom:0px !important;">
								ELISAVA's new headquarters are located in La Rambla in Barcelona, one of the most emblematic areas in the city, recognised internationally for its historic and cultural value and for its vitality. At the School there are over 2,000 students, and 700 lecturers and collaborators with extensive teaching experience and a solid professional background.
								</p>

								<p style="border-color:#b2b2b2;border-style:none none none;padding-bottom:0px !important;">
								Over the years it has been collaborating with CARNET projects, being the most recent one a car-sharing design and business solutions, led by <a href="https://www.seat.es" style="color:#db5c24; text-decoration: none">SEAT</a> and <a href="https://www.rueckerlypsa.es/es/node/1" style="color:#db5c24; text-decoration: none">Rucker Lypsa</a>, where students presented their proposals as their Final Graduation Thesis.
								</p>

                            <!--    <a href="http://www.elisava.net/ca/centre/noticies/seat-rucker-lypsa-i-elisava-dissenyen-cotxe-compartit-del-futur">Read more...</a> -->
                         
                                    
                                          <!-- // END BODY -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateNoFullcolumn">
                                            <tr>
                                              <td id="bodyContent7">
                                                <a href="http://www.carnet.barcelona" title="">
                                                  <img style="max-width:565px; width:100%;" src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/db8f19cc-56f8-48d8-87d4-a97557c4e122.png" alt="www.carnet.barcelona" title="www.carnet.barcelona"></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="section_header">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_section_header" style="height:100%;">
                                              <tr>
                                                <td class="section_header_img" width="5%">
                                                  <img src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg" alt="fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg">
                                                </td>
                                                <td height="29" class="section_header_title" mc:edit="header_what_doing">
                                                  <span style="height:29px">NEWS</span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>



                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns3">
                                              <tr mc:repeatable>
                                                <td width="260" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                 


											</tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns3">
                                              <tr mc:repeatable>
                                                <td width="260" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td class="leftColumnContent">
                                                        <img src="http://www.carnetbarcelona.com/newsletter/July2018/images/Kic.png" style="max-width:160px;" class="columnImage" mc:label="left_column_image" alt="image_placeholder_160px.png" mc:edit="left_column_image">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" class="leftColumnContent" style="text-align:justify;" mc:edit="left_column_content">
                                                        <strong style="text-align:left !important;">	
															KIC on Urban Mobility – CARNET is there!<br></strong>
                                                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">
                                                            <br></a><a href="https://eit.europa.eu/" style="color:#db5c24; text-decoration: none">The European Institute of Technlogy (EIT)</a> has closed its call on a new KIC on Urban Mobility July 12th. The call is about the creation of 5 innovation hubs throughout Europe with the participation of 50 core-partners: cities, universities and industrial companies. <a href="http://carnet.barcelona" style="color:#db5c24; text-decoration: none">CARNET</a>, <a href="https://www.upc.edu/ca" style="color:#db5c24; text-decoration: none">UPC</a>, <a href="https://www.seat.es" style="color:#db5c24; text-decoration: none">SEAT</a> and the city of Barcelona are leading one of the competing consorcia. The winner will be announced in December 2018. Cross fingers!
								                        	</p>

								                         
                                                            <a href="http://catalonialivinglab.com/" style="color: #db5c24;">Read more...</a>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="200" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td class="centerColumnContent">
                                                            <img src="Temporal_cuadrada.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" alt="image_placeholder_160px.png" mc:edit="center_column_image">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" class="centerColumnContent" style="text-align:justify;" mc:edit="center_column_content">
                                                            <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                              <strong>CARNET was present during the VW Future Mobility Days

                                                                </strong></span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; text-align:justify"></span>
                                                                <br>
                                                                <br>Each year the <a href="https://www.volkswagenag.com" style="color:#db5c24; text-decoration: none">Volkswagen Group</a> promotes a week of innovation where all Volkswagen brands show their most recent and disruptive projects. One of the projects that <a href="http://carnet.barcelona" style="color:#db5c24; text-decoration: none">CARNET</a> shown was the Autonomous Delivery Device which conceptualizes the future of the delivery services on crowded urban environments, investigating the requirements of potential operators and potential customers.<br>
                                                                <br>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>


												</tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns3">
                                              <tr mc:repeatable>
                                                <td width="260" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td class="leftColumnContent">
                                                        <img src="http://www.carnetbarcelona.com/newsletter/July2018/images/adchallenge.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" alt="image_placeholder_160px.png" mc:edit="left_column_image">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" class="leftColumnContent" style="text-align:justify;" mc:edit="left_column_content">
                                                        <strong style="text-align:left !important;">	
															Second edition of the Autonomous Driving Challenge<br></strong>
                                                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">
                                                            <br></a>		
															<p>
                                                            <a href="http://carnet.barcelona" style="color:#db5c24; text-decoration: none">CARNET</a> hosted on May the Workshop from the <a href="http://www.autonomousdrivingchallenge.com" style="color:#db5c24; text-decoration: none">Autonomous Driving Challenge</a>, the second edition of a competition between Spanish Universities on autonomous cars. It has been two days filled with lectures and trials where 35 students received their 1:10 model cars and tested them in a collaborative environment.
                                                        </p>
                                                        <!--       <a href="http://www.autonomousdrivingchallenge.com/">
                                                                  Read more...</a>  -->

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="200" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td class="centerColumnContent">
                                                            <img src="http://www.carnetbarcelona.com/newsletter/July2018/images/Fib.png" style="max-width:160px;" class="columnImage" mc:label="center_column_image" alt="image_placeholder_160px.png" mc:edit="center_column_image">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" class="centerColumnContent" style="text-align:justify;" mc:edit="center_column_content">
                                                            <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                              <strong>Ficosa-ETSETB-TIB (UPC)-CARNET – joint Master Module on Automotive Software  Embedded Software

                                                                </strong></span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; text-align:justify"></span>
                                                                <br>
                                                                <br> <a href="http://carnet.barcelona" style="color:#db5c24; text-decoration: none">CARNET</a>, <a href="https://www.ficosa.com/es/" style="color:#db5c24; text-decoration: none">FICOSA </a> and the UPC schools <a href="https://etsetb.upc.edu/en?set_language=en" style="color:#db5c24; text-decoration: none">ETSETB</a> and <a href="https://www.fib.upc.edu/en" style="color:#db5c24; text-decoration: none">FIB</a>, developed its first Bachelor-Master Module. 20 selected Bachelor and Master students took the block-module of 5 ECTS from January, 22nd to February, 13th 2018. The content was developed by UPC professors and FICOSA experts. Although the announcement was relatively short-term, the student registrations exceed expectations.<br>
                                                                 <a href="https://etsetb.upc.edu/ca/noticies/ficosa-upc-course-on-automotive-embedded-systems" style="text-decoration: none">Read more...</a> <br>
                                                                <br>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>


		
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns3">
                                              <tr mc:repeatable>
                                                <td width="260" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                              
                                           
                                                    </td>
                                                  </tr>

													

											 </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns3">
                                              <tr mc:repeatable>
                                                <td width="260" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td class="leftColumnContent">
                                                        <img src="http://www.carnetbarcelona.com/newsletter/July2018/images/COTEC.png" style="max-width:160px;" class="columnImage" mc:label="left_column_image" alt="image_placeholder_160px.png" mc:edit="left_column_image">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" class="leftColumnContent" style="text-align:justify;" mc:edit="left_column_content">
                                                        <strong style="text-align:left !important;">	
															COTEC – Working group "Future of mobility"<br></strong>
                                                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">
                                                            <br></a><a href="http://carnet.barcelona" style="color:#db5c24; text-decoration: none">CARNET</a> supports the leadership of <a href="https://www.seat.es/?seacmp=10_BRAND_Exact:GOOGLE:SEAT:seat:NA:NA&dns=true&gclid=EAIaIQobChMIjcrDvrW13AIVk53VCh3RawNLEAAYASAAEgJZSfD_BwE&gclsrc=aw.ds" style="color:#db5c24; text-decoration: none">SEAT</a> within <a href="http://cotec.es" style="color:#db5c24; text-decoration: none">COTEC</a> co-leading the first COTEC-working group dedicated to the "Future of mobility". The group gathers main Spanish companies and interested administrations within the sector and aims to develop a hand-out with a route of recommendations for the government..
								                        	</p>

								                         
                                                            <a href="http://catalonialivinglab.com/" style="color: #db5c24; text-decoration: none">Read more...</a>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="200" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td class="centerColumnContent">
                                                            <img src="http://www.carnetbarcelona.com/newsletter/July2018/images/CreativeLab.png" style="max-width:160px;" class="columnImage" mc:label="center_column_image" alt="image_placeholder_160px.png" mc:edit="center_column_image">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" class="centerColumnContent" style="text-align:justify;" mc:edit="center_column_content">
                                                            <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                              <strong>Creative Lab 4 – Solving Autonomous Driving Interfaces & Multimodality
                                                                </strong></span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; text-align:justify"></span>
                                                                <br>
                                                                <br><a href="http://carnet.barcelona" style="color:#db5c24; text-decoration: none">CARNET</a> collaborated in June on the fourth edition of the <a href="http://creativelabproyectos.es" style="color:#db5c24; text-decoration: none">Creative Lab</a>, a permanent teaching and creativity method between UPC, Volkswagen Group Research and SEAT. Four groups of students from different bachelors from the UPC <a href="https://eseiaat.upc.edu/en" style="color:#db5c24; text-decoration: none">ETSEIAAT</a> proposed solutions on augmented reality, multimodal advisor and sport driving for autonomous cars.<br>
                                                                <br>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>


                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns3">
                                              <tr mc:repeatable>
                                                <td width="260" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td class="leftColumnContent">
                                                        <img src="http://www.carnetbarcelona.com/newsletter/July2018/images/InlaneProject.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" alt="image_placeholder_160px.png" mc:edit="left_column_image">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" class="leftColumnContent" style="text-align:justify;" mc:edit="left_column_content">
                                                        <strong style="text-align:left !important;">	
															Final event for the inlane project<br></strong>
                                                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">
                                                            <br></a>On 19 June, RACC  will host the final event of <a href = "https://inlane.eu/" style = "color: #db5c24; text-decoration: none">INLANE</a>, a European project focused on the integration of the new GALILEO satellite system and computer vision technology to develop a low-cost, lane-level, precise turn-by-turn navigation application. The Consortium is formed among others of TomTom, Honda, Vicomtech, Intel, Barcelona City Council and the RACC.  The event will include a demonstration of this technology.
								                        	</p>

								                         
                                                            <a href="http://catalonialivinglab.com/" style="color: #db5c24; text-decoration: none">Read more...</a>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="200" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td class="centerColumnContent">
                                                            <img src="Temporal_cuadrada.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" alt="image_placeholder_160px.png" mc:edit="center_column_image">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" class="centerColumnContent" style="text-align:justify;" mc:edit="center_column_content">
                                                            <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                              <strong>Altran adheres to the Andalusian Industry Pact 

                                                                </strong></span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; text-align:justify"></span>
                                                                <br>
                                                                <br>At the <a href="http://sevilla.bciaerospace.com/es/" style="color:#db5c24; text-decoration: none">Fourth Edition of Aerospace and Defence Meetings 2018</a>, held in Seville from 15–18 May, <a href = "https://www.altran.com/" style = "color: #db5c24; text-decoration: none;">Altran</a> adhered to the <span style = "color: #db5c24;">Andalusian Industry Pact</span>, an agreement that is part of the Andalusian Industrial Strategy 2020 and has already been endorsed by 1,864 companies and institutions. The aim is to foster a strong, competitive, sustainable sector with companies that can create quality employment and international solvency.<br>
                                                                <br>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                     







                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="section_header" style="padding-top:10px !important;padding-bottom:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_section_header" style="height:100%;">
                                                        <tr>
                                                          <td class="section_header_img" width="5%">
                                                            <img src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg" alt="fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg">
                                                          </td>







                                                          <!-- SIGHTSEEING THE FUTURE
															   ====================== -->

                                                    <td class="section_header_title" mc:edit="header_stay_update">WHAT WE ARE READING</td>
                                                        </tr>
                                                      </table>
                                                    </td>
																	
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content5" id="bodyContent3">
                                                      <strong>SIGHTSEEING THE FUTURE</strong>
                                                      <p style="text-align:justify;">
                                                        <strong>Future transportation:</strong> <span lang="en-gb" xml:lang="en-gb">How does the future transportation look like?
                                                        </span> <a href="https://medium.com/sidewalk-talk/a-vision-of-city-transportation-circa-2043-981fa8f50d88" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>

                                                     <p style="text-align:justify;">
                                                        <strong>Ride share:</strong> <span lang="en-gb" xml:lang="en-gb">The new Linkedin.
                                                        </span> <a href="https://www.nytimes.com/2018/07/05/nyregion/ride-share-uber-via-lyft-connections.html?nytmobile=0" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      <p style="text-align:justify;">
                                                        <strong>Future mobility:</strong> <span lang="en-gb" xml:lang="en-gb">Reimagining the role of telecommunications in the new transportation ecosystem.
                                                        </span> <a href="https://www2.deloitte.com/insights/us/en/focus/future-of-mobility/role-of-telecommunications-in-new-mobility-ecosystem.html?id=us:2sm:3tw:4di_gl:5eng:6di" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Verge:</strong> <span lang="en-gb" xml:lang="en-gb">Robots, what next?
                                                        </span> <a href="https://www.theverge.com/2018/7/2/17524822/robot-automation-job-threat-what-happens-next" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>FlipBoard:</strong> <span lang="en-gb" xml:lang="en-gb">Apple autonomous driving car.
                                                        </span> <a href="https://flipboard.com/@flipboard/-thousands-of-engineers-put-apple-self-d/f-c3f0026970%2Fcultofmac.com" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Adlittle:</strong> <span lang="en-gb" xml:lang="en-gb">Mobility 3.0, the future mobility.
                                                        </span> <a href="http://www.adlittle.co.uk/en/insights/viewpoints/future-mobility-30" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      							<table style="border-color:#b2b2b2;border-style:dashed none none none;border-width:2px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr mc:repeatable>
                                                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                              <tr>
                                                             
                                                              </tr>
                                                            </table>
                                                    
                                                   	   			<strong>URBAN MOBILITY</strong>


                                                   	   	<p style="text-align:justify;">
                                                        <strong>Replica:</strong> <span lang="en-gb" xml:lang="en-gb">New generation of urban planning tool.
                                                        </span> <a href="https://medium.com/sidewalk-talk/introducing-replica-a-next-generation-urban-planning-tool-1b7425222e9e" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>

                                                     <p style="text-align:justify;">
                                                        <strong>Transportist:</strong> <span lang="en-gb" xml:lang="en-gb">Pedestrian bill of rights.
                                                        </span> <a href="https://transportist.org/2018/07/09/a-pedestrian-bill-of-rights/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      <p style="text-align:justify;">
                                                        <strong>Fobes:</strong> <span lang="en-gb" xml:lang="en-gb">Get the city ready for the autonomous vehicles.
                                                        </span> <a href="https://www.forbes.com/sites/jeffmcmahon/2018/04/09/7-ways-the-roads-can-get-ready-for-autonomous-vehicles/#1342da9443dd" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Bloomberg:</strong> <span lang="en-gb" xml:lang="en-gb">Helsinki’s future mobility has arrived.
                                                        </span> <a href="https://www.bloomberg.com/news/articles/2018-07-15/how-helsinki-arrived-at-the-future-of-urban-travel-first" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>FreightWaves:</strong> <span lang="en-gb" xml:lang="en-gb">A new wat to move goods and people through the city.
                                                        </span> <a href="https://www.freightwaves.com/news/technology/solving-global-traffic-congestion" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>WV:</strong> <span lang="en-gb" xml:lang="en-gb">Volkswagen minibus will take 1M cars off the road.
                                                        </span> <a href="https://qz.com/1146630/volkwagens-ride-hailing-service-unveiled-its-new-electric-minibus/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>



																<table style="border-color:#b2b2b2;border-style:dashed none none none;border-width:2px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr mc:repeatable>
                                                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                              <tr>
                                                             
                                                              </tr>
                                                            </table>


                                                      		<strong>MOBILITY AS A SERVICE</strong>


														<p style="text-align:justify;">
                                                        <strong>Coord:</strong> <span lang="en-gb" xml:lang="en-gb">Integration platform for mobility.
                                                        </span> <a href="https://medium.com/sidewalk-talk/announcing-coord-the-integration-platform-for-mobility-providers-navigation-tools-and-urban-d0cd32d8526b" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>

                                                     <p style="text-align:justify;">
                                                        <strong>AllTransit:</strong> <span lang="en-gb" xml:lang="en-gb">The most exhausting transit and mobility database as the major public service.
                                                        </span> <a href="https://www.citylab.com/transportation/2016/04/an-exhaustive-and-accessible-transit-database-has-finally-arrived/478770/?utm_source=linkedin&amp;utm_campaign=city-lab&amp;utm_medium=social&amp;utm_content=edit-promo&amp;utm_term=2018-07-09T12%3A58%3A38" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      <p style="text-align:justify;">
                                                        <strong>Cubic:</strong> <span lang="en-gb" xml:lang="en-gb">Benefits of MaaS for commuters.
                                                        </span> <a href="https://www.cbronline.com/qa/310414" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>FastCo:</strong> <span lang="en-gb" xml:lang="en-gb">One transit app to rule them all.
                                                        </span> <a href="https://www.fastcompany.com/40588324/coming-soon-to-cities-one-transit-app-to-rule-them-all" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
															



															<table style="border-color:#b2b2b2;border-style:dashed none none none;border-width:2px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr mc:repeatable>
                                                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                              <tr>
                                                             
                                                              </tr>
                                                            </table>


															<strong>FROM CAR TO SERVICES</strong>
	
														<p style="text-align:justify;">
                                                        <strong>Times:</strong> <span lang="en-gb" xml:lang="en-gb">Peak Screens. New revolution is coming.
                                                        </span> <a href="https://www.nytimes.com/2018/06/27/technology/peak-screen-revolution.html" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>

                                                     <p style="text-align:justify;">
                                                        <strong>SingularityHub:</strong> <span lang="en-gb" xml:lang="en-gb">Why car companies are betting on Energy storage.
                                                        </span> <a href="https://singularityhub.com/2018/06/07/5-reasons-car-companies-are-betting-big-on-energy-storage/#sm.000yf716fhvgcp210oc1673orjma1" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      <p style="text-align:justify;">
                                                        <strong>CaMakers:</strong> <span lang="en-gb" xml:lang="en-gb">Carmarkers and new mobility.
                                                        </span> <a href="https://www.2025ad.com/latest/2018-05/alex-roy-carmakers-driverless-new-mobility/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Deloitte:</strong> <span lang="en-gb" xml:lang="en-gb">Profitability of autonomous vehicles.
                                                        </span> <a href="https://deloitte.wsj.com/cmo/2018/06/11/will-big-bets-on-autonomous-and-electric-vehicles-pay-off/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>SideWalk:</strong> <span lang="en-gb" xml:lang="en-gb">15 innovation that shaped the city.
                                                        </span> <a href="https://medium.com/sidewalk-talk/15-innovations-that-shaped-the-city-d20e4e77702c" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Intelligent transport:</strong> <span lang="en-gb" xml:lang="en-gb">Converge of technologies, the future of mobility.
                                                        </span> <a href="https://www.intelligenttransport.com/transport-articles/65321/convergence-future-mobility/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                    


                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                     
													

													<!-- URBAN MOBILITY
														 ============== -->
												<!--	
													<tr>
                                                    <td class="section_header" style="padding-top:10px !important;padding-bottom:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_section_header" style="height:100%;">
                                                        <tr>
                                                          <td class="section_header_img" width="5%">
                                                            <img src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg" alt="fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg">
                                                          </td>


													  <td class="section_header_title" mc:edit="header_stay_update"> URBAN MOBILITY</td>
                                                        </tr>
                                                      </table>
                                                    </td>

                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content5" id="bodyContent3">
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Replica:</strong> <span lang="en-gb" xml:lang="en-gb">New generation of urban planning tool.
                                                        </span> <a href="https://medium.com/sidewalk-talk/introducing-replica-a-next-generation-urban-planning-tool-1b7425222e9e" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>

                                                     <p style="text-align:justify;">
                                                        <strong>Transportist:</strong> <span lang="en-gb" xml:lang="en-gb">Pedestrian bill of rights.
                                                        </span> <a href="https://transportist.org/2018/07/09/a-pedestrian-bill-of-rights/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      <p style="text-align:justify;">
                                                        <strong>Fobes:</strong> <span lang="en-gb" xml:lang="en-gb">Get the city ready for the autonomous vehicles.
                                                        </span> <a href="https://www.forbes.com/sites/jeffmcmahon/2018/04/09/7-ways-the-roads-can-get-ready-for-autonomous-vehicles/#1342da9443dd" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Bloomberg:</strong> <span lang="en-gb" xml:lang="en-gb">Helsinki’s future mobility has arrived.
                                                        </span> <a href="https://www.bloomberg.com/news/articles/2018-07-15/how-helsinki-arrived-at-the-future-of-urban-travel-first" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>FreightWaves:</strong> <span lang="en-gb" xml:lang="en-gb">A new wat to move goods and people through the city.
                                                        </span> <a href="https://www.freightwaves.com/news/technology/solving-global-traffic-congestion" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>WV:</strong> <span lang="en-gb" xml:lang="en-gb">Volkswagen minibus will take 1M cars off the road.
                                                        </span> <a href="https://qz.com/1146630/volkwagens-ride-hailing-service-unveiled-its-new-electric-minibus/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr> 
                                                    
                                                   	   
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">-->

													<!-- MOBILITY AS A SERVICE 
														 ===================== -->
<!--
													
													<tr>
                                                    <td class="section_header" style="padding-top:10px !important;padding-bottom:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_section_header" style="height:100%;">
                                                        <tr>
                                                          <td class="section_header_img" width="5%">
                                                            <img src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg" alt="fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg">
                                                          </td>

                                                      <td class="section_header_title" mc:edit="header_stay_update">MOBILITY AS A SERVICE</td>
                                                        </tr>
                                                      </table>
                                                    </td>

                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content5" id="bodyContent3">
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Coord:</strong> <span lang="en-gb" xml:lang="en-gb">Integration platform for mobility.
                                                        </span> <a href="https://medium.com/sidewalk-talk/announcing-coord-the-integration-platform-for-mobility-providers-navigation-tools-and-urban-d0cd32d8526b" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>

                                                     <p style="text-align:justify;">
                                                        <strong>AllTransit:</strong> <span lang="en-gb" xml:lang="en-gb">The most exhausting transit and mobility database as the major public service.
                                                        </span> <a href="https://www.citylab.com/transportation/2016/04/an-exhaustive-and-accessible-transit-database-has-finally-arrived/478770/?utm_source=linkedin&amp;utm_campaign=city-lab&amp;utm_medium=social&amp;utm_content=edit-promo&amp;utm_term=2018-07-09T12%3A58%3A38" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      <p style="text-align:justify;">
                                                        <strong>Cubic:</strong> <span lang="en-gb" xml:lang="en-gb">Benefits of MaaS for commuters.
                                                        </span> <a href="https://www.cbronline.com/qa/310414" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>FastCo:</strong> <span lang="en-gb" xml:lang="en-gb">One transit app to rule them all.
                                                        </span> <a href="https://www.fastcompany.com/40588324/coming-soon-to-cities-one-transit-app-to-rule-them-all" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                     
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">
-->
													<!-- FROM CAR TO SERVICES 
														 ==================== -->
<!--
													<tr>
                                                    <td class="section_header" style="padding-top:10px !important;padding-bottom:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_section_header" style="height:100%;">
                                                        <tr>
                                                          <td class="section_header_img" width="5%">
                                                            <img src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg" alt="fe35eedd-c74c-4689-aba6-7bd7dbdc1ecc.jpg">
                                                          </td>

                                                      <td class="section_header_title" mc:edit="header_stay_update">FROM CAR TO SERVICES</td>
                                                        </tr>
                                                      </table>
                                                    </td>

                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content5" id="bodyContent3">
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Times:</strong> <span lang="en-gb" xml:lang="en-gb">Peak Screens. New revolution is coming.
                                                        </span> <a href="https://www.nytimes.com/2018/06/27/technology/peak-screen-revolution.html" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>

                                                     <p style="text-align:justify;">
                                                        <strong>SingularityHub:</strong> <span lang="en-gb" xml:lang="en-gb">Why car companies are betting on Energy storage.
                                                        </span> <a href="https://singularityhub.com/2018/06/07/5-reasons-car-companies-are-betting-big-on-energy-storage/#sm.000yf716fhvgcp210oc1673orjma1" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>


                                                      <p style="text-align:justify;">
                                                        <strong>CaMakers:</strong> <span lang="en-gb" xml:lang="en-gb">Carmarkers and new mobility.
                                                        </span> <a href="https://www.2025ad.com/latest/2018-05/alex-roy-carmakers-driverless-new-mobility/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Deloitte:</strong> <span lang="en-gb" xml:lang="en-gb">Profitability of autonomous vehicles.
                                                        </span> <a href="https://deloitte.wsj.com/cmo/2018/06/11/will-big-bets-on-autonomous-and-electric-vehicles-pay-off/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>SideWalk:</strong> <span lang="en-gb" xml:lang="en-gb">15 innovation that shaped the city.
                                                        </span> <a href="https://medium.com/sidewalk-talk/15-innovations-that-shaped-the-city-d20e4e77702c" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                      
                                                      <p style="text-align:justify;">
                                                        <strong>Intelligent transport:</strong> <span lang="en-gb" xml:lang="en-gb">Converge of technologies, the future of mobility.
                                                        </span> <a href="https://www.intelligenttransport.com/transport-articles/65321/convergence-future-mobility/" style="color: #db5c24"> Read more... </a>
                                                      </p>
                                                      <hr>
                                                    
                                                   	  
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">

-->


                                                      <!-- BEGIN FOOTER // -->

                                                      <table style="border-color:#b2b2b2;border-style:dashed none none none;border-width:2px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr mc:repeatable>
                                                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td class="leftColumnContent">
                                                                  <img style="padding-left:20px; padding-top:0px; max-width:169px!important;" src="https://gallery.mailchimp.com/5f7938d5e43d74e8c48275882/images/605dd979-f43b-4562-b878-cbccb17c8491.png" alt="CARNET" title="CARNET">
                                                                </td>
                                                              </tr>
                                                            </table>


                                                          </td>
                                                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td class="rightColumnContent" style="font-size:12px;">
                                                                  <strong>Our mailing address is:</strong> <br>
                                                                    info@carnetbarcelona.com<br>
                                                                    Jordi Girona, 31, Edifici Til·lers, Barcelona, <br>
                                                                    Catalunya  08034, Spain<br>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                        <a>unsubscribe from this list </a>  <a>update subscription preferences</a> </td>
                                                      </tr>
                                                    </table>
                                                    <!-- // END FOOTER -->
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- // END TEMPLATE -->
                                            </center>
                                          </body>
</html>
